# scrab-bak

./: README.md
odm-core/: pom.xml
odm-core/src/main/java/com/coopnex/odm/data/entity/: DataValue.java  Unit.java  Variable.java
odm-core/src/main/java/com/coopnex/odm/data/repository/: DataValueRepository.java  UnitRepository.java  VariableRepository.java
odm-core/src/main/java/com/coopnex/odm/rest/controller/: DataValueRestController.java  UnitRestController.java  VariableRestController.java
odm-core/src/main/java/com/coopnex/odm/rest/resource/: DataValueResource.java  UnitResource.java  VariableResource.java
odm-core/src/main/java/com/coopnex/odm/rest/resource/assembler/: DataValueResourceAssembler.java  UnitResourceAssembler.java  VariableResourceAssembler.java
odm-core/src/main/java/com/coopnex/odm/service/: DataValueService.java  UnitService.java  VariableService.java
odm-core/src/main/java/com/coopnex/odm/service/dto/: SeriesDto.java
odm-core/src/main/java/com/coopnex/odm/ui/controller/: DataValueController.java  UnitController.java  VariableController.java
odm-core/src/main/resources/: applicationContext.xml  jdbc.properties
odm-core/src/main/webapp/: index.html
odm-core/src/main/webapp/WEB-INF/: web.xml
odm-core/src/main/webapp/css/: style.css
odm-core/src/main/webapp/js/: app.js  chart.js
restest/: pom.xml
restest/src/main/java/com/coopnex/restest/controller/: VariableController.java
restest/src/main/java/com/coopnex/restest/dao/: VariableDao.java
restest/src/main/java/com/coopnex/restest/entity/: Variable.java
restest/src/main/java/com/coopnex/restest/model/: DataSeries.java  Variable.java
restest/src/main/java/com/coopnex/restest/service/: VariableService.java
restest/src/main/java/com/coopnex/restest/util/: DateSerializer.java
restest/src/main/resources/: applicationContext.xml  jdbc.properties
restest/src/main/webapp/: index.html
scrab/: pom.xml
scrab/scrab-data/src/main/java/com/coopnex/scrab/data/entity/: Variable.java
scrab/scrab-data/src/main/java/com/coopnex/scrab/data/repository/: VariableRepository.java
scrab/scrab-data/src/main/resources/: data-context.xml
scrab/scrab-rest/: pom.xml
scrab/scrab-rest/src/main/java/com/coopnex/scrab/rest/controller/: CrudController.java  CrudRepositoryRestController.java  RestController.java  VariableController.java
scrab/scrab-rest/src/main/java/com/coopnex/scrab/rest/json/: CustomObjectMapper.java
scrab/scrab-rest/src/main/java/com/coopnex/scrab/rest/resource/: AbstractResource.java  AbstractResourceAssembler.java
scrab/scrab-rest/src/main/resources/: applicationContext.xml  rest-context.xml
scrab/scrab-service/: .project
scrab/scrab-service/src/main/java/com/coopnex/scrab/service/: CrudService.java  VariableService.java
scrab/scrab-service/src/main/resources/: service-context.xml
